<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recycleViewIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="22sp"
        android:textColor="@color/design_default_color_error"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:id="@+id/recycleViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kişi x"
        android:textSize="22sp"

        />
</LinearLayout>